<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./quote.css">
    <link href="https://fonts.googleapis.com/css2?family=Mouse+Memoirs&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Inspiration&family=Mouse+Memoirs&display=swap" rel="stylesheet">
    <title>Quote</title>
</head>
<body>
    <div class="container">
        <div class="content-box">
            <div class="content">
                <div class="quote">
                    <img src="./images/quote-alt-left-svgrepo-com.svg" id="left-quote"/>
                    <p></p>
                    <img src="./images/quote-alt-right-svgrepo-com.svg" id="right-quote"/>
                </div>
                <div class="author">
                    <span></span>
                </div>
            </div>
            <div class="feature-box">
                <div>
                    <img src="./images/volume-svgrepo-com.svg" id="speech"/>
                    <img src="./images/copy-svgrepo-com.svg" id="copy" />
                </div>
                <button class="btn">new quote</button>
            </div>
        </div>
    </div>

    <script src="./js/main.js"></script>
</body>
</html>